<?xml version="1.0" encoding="utf-8"?>
<!-- items选项 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:background="@drawable/regist_bg_circle"
    android:paddingRight="12dip" >

    <TextView
        android:id="@+id/configOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="4dip"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/configTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="6dip"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>