<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePickery"
    android:layout_width="150dp"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >  
     <com.widget.time.WheelView
         android:id="@+id/yearY"
         android:layout_width="wrap_content"         
         android:layout_height="wrap_content" />
     
</LinearLayout>
